# This configuration file enables the cobbler web
# interface (django version)

<Directory "/usr/local/share/cobbler/web/">
        SetEnv VIRTUALENV
        Options Indexes MultiViews
        AllowOverride None
        Require all granted
</Directory>

<Directory "/srv/www/cobbler_webui_content/">
        Options +Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

# Use separate process group for wsgi
WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias /cobbler_web /usr/local/share/cobbler/web/cobbler.wsgi
WSGIDaemonProcess cobbler_web display-name=%{GROUP}
WSGIProcessGroup cobbler_web
WSGIPassAuthorization On

<Location /cobbler_web>
    Require all granted
</Location>