[supervisord]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
nodaemon=true
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:update]
command=/usr/local/bin/update-config.sh
priority=1
redirect_stderr=true
autorestart=false


[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=2
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:apache2]
command=apache2ctl -DFOREGROUND
priority=3
killasgroup=true
stopasgroup=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cobblerd]
command=/usr/bin/python3 /usr/local/bin/cobblerd -F
redirect_stderr=true
priority=4
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:cobbler-sync]
command=cobbler sync
priority=5
nodaemon=true
startretries = 1
startsecs=30
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:isc-dhcp-server]
command=/usr/sbin/dhcpd -4 -f -d -cf /etc/dhcp/dhcpd.conf
priority=6
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:atftpd]
command=/usr/sbin/in.tftpd --listen --user tftp --address 0.0.0.0:69 --secure /srv/tftpboot/
priority=7
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
